<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>userlist</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/font-awesome.min.css" type="text/css" />
    <script src="__PUBLIC__/Js/jquery-2.2.4.min.js"></script>
    <style>
        body{margin: 6px 0 0 10px;}
        /**************面包屑样式*****************/
        .route_bg{
            background-color: #E7E7E7;
            border-radius: 4px;
            padding: 5px;
            margin-right: 5px;
        }
        .route_bg i{
            color: gray;
            margin-left:5px;
            font-size:12px;
        }
        .route_bg a{
            font-size: 14px;
            color: #555;
            text-decoration: none;
            font-weight:bold;
        }
        .route_bg a:hover{
            color: #888;
            text-decoration: none;

        }
        /**************面包屑样式结束****************/
        .list{
            border: 1px solid #cccccc;
            background: snow;
            font-size:14px;
            border-collapse: collapse;
        }

        .list th,.list td{
            border: 1px solid #cccccc;
            text-align:center;
        }
        .list th{
            background: #b7d2ff;
        }
        .delOne ,.updateGoods,.addpic{
            color:dodgerblue;
            text-decoration: none;
        }
        .delOne:hover ,.updateGoods:hover,.addpic:hover{
            color:red;
            text-decoration: underline;
        }
        .delch,#addS a{
            display: block;
            height:25px;
            width:70px;
            background: forestgreen;
            color:whitesmoke;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            text-align: center;
            line-height:25px;
            text-decoration: none;
        }

        .search{
            margin-top:10px;
            margin-bottom:2px;
        }
        .search table{
            background: gainsboro;
        }
        .search td {
            font-size:14px;
        }

        #addS a{
            font-size:14px;
        }
        /********************分页样式**********************/
        .pages a,.pages span {
            display:inline-block;
            padding:2px 5px;
            margin:0 2px;
            border:1px solid #ccc;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
        }
        .pages a,.pages li {
            display:inline-block;
            list-style: none;
            text-decoration:none; color:#58A0D3;
        }
        .pages a.first,.pages a.prev,.pages a.next,.pages a.end{
            margin:0px;
        }
        .pages a:hover{
            color:white;
            border-color:#50A8E6;
            background:#50A8E6;
        }
        .pages span.current{
            background:#50A8E6;
            color:#FFF;
            font-weight:700;
            border-color:#50A8E6;
        }
        .pages .rows{
            margin-left:10px;
        }
        /*********************分页样式结束**************************/
    </style>
    <script>
        $(function(){

            //单条删除
            $('.delOne').click(function(){
                var r = window.confirm("确认要删除吗？删除后不可恢复！");
                if(!r){return false;}
                var id = $(this).find('b[style]').html();
                $(this).css('color','red').html("删除中...").append('<i class="fa fa-refresh fa-spin"></i>');
                $.post(
                        "{:U('shop/deleteGoods')}",
                        {"id":id},
                        function(data){
                            if(data == "ok"){
                                //alert('删除成功！');
                                window.location.reload();
                            }else{
                                alert('删除失败');
                                $('.delOne').css('color','dodgerblue').html("删除").removeChild('i');//还原删除样式

                            }
                        }
                );
            });

            //复选框 全选 全不选
            $('.chall').click(function(){
                if($(this).is(':checked')){
                    $('.ch').prop('checked',true); //jquery 1.5.1 不支持prop，只能用attr
                }else{
                    $('.ch').prop('checked',false);
                }
            });
            //子复选框 自动判断是否勾选全选复选框
            $('.ch').click(function() {
                //找出没有被选中的，并计算个数
                if($('.ch').filter(':not(:checked)').size()>0){
                    $('.chall').prop('checked', false);
                }
                if($('.ch').filter(':not(:checked)').size()==0){
                    $('.chall').prop('checked', true);
                }
            });
            //删除选中
            $('.delch').click(function(){
                //判断是否有选中项
                if($(".ch:checked").length == 0){
                    alert("请选择至少一个选项！");
                    return;
                }

                var num = $(".ch:checked").length;//获取选中的个数，同size()

                var r = window.confirm("确认要删除所选项吗？删除后不可恢复！");
                if(r){
                    var s='';
                    $('input[class="ch"]:checked').each(function(){
                        if($(this).val()){
                            s += $(this).val()+',';
                        }
                    });
                    var allChId = s.substring(0,s.length-1);
                    //alert(allChId);
                    $.post(
                            "{:U('shop/delChGoods')}",
                            {"ids":allChId,"num":num},
                            function(data){
                                if(data=="ok"){
                                    alert("删除成功！");
                                    $('.ch').attr('checked',false);//重新初始化复选框
                                    window.location.reload();
                                }else{
                                    alert("删除失败！");
                                }


                            }
                    );
                }

            });

            //重置查询条件
            $('#reset').click(function(){
                $(".search input[name]").val("")
                $(".search select option").prop("selected",false);
            });

            //高亮查询结果
            var gname=$('.search input[name=gname]').val();
            if(gname){
                highlight_key($('.list'),2,gname);
            }


        });
        //高亮处理函数，e是table元素，n是第几列（从0开始），val是高亮的值
        function highlight_key(e,n,val){
            e.find("tr").each(function(i) {
                var rows = e.find('tr').size();
                //排除非数据行
                if(i==0 || i==rows-1 || i==rows-2){
                    return true;
                }
                var tds = $(this).children();
                var oldval = tds.eq(n).text();
                var r = new RegExp(val,"g");//正则规则
                t = oldval.replace(r,"<span style='background:greenyellow'>" + val + "</span>");//返回处理后的字符
                tds.eq(n).html(t);//重新填上新值,text()无法设别html标签，切记不能用
            });
        }
    </script>
</head>
<body>
<div class="route_bg">
    <a href="javascript:void(0)">商城管理</a><i class="fa fa-chevron-right"></i>
    <a href="javascript:void(0)">商品列表</a>
</div>
<div class="search">
    <form action="{:U('shop/glist')}" method="post">
        <table width="99%" border="0">
            <tr height="30">
                <td width="70" nowrap>商品名称：</td>
                <td width="200">
                    <input name="gname" id="gname"
                           style="width:150px;height:22px;border-radius:4px;border:1px solid gray;padding-left:5px;" value="{$search.gname}"/>
                </td>
                <td width="70" nowrap>类型：</td>
                <td width="200">
                    <select name="type" style="width:180px;height:25px;border-radius:4px;border:1px solid gray;padding-left:5px;">
                        <option value="">请选择</option>
                        <option <if condition="$search['type'] eq '购'"> selected="selected"</if> value="购">购</option>
                        <option <if condition="$search['type'] eq '住'"> selected="selected"</if> value="住">住</option>
                        <option <if condition="$search['type'] eq '吃'"> selected="selected"</if> value="吃">吃</option>
                        <option <if condition="$search['type'] eq '玩'"> selected="selected"</if> value="玩">玩</option>
                    </select>
                </td>
                <td align="right">
                    <input type="submit" id="submit" value="查询"
                           style="width:60px;height:25px;margin-right:50px;background: green;color:white;cursor:pointer;border:1px solid gray;border-radius:4px;">
                    <input type="button" id="reset" value="重置"
                           style="width:60px;height:25px;margin-right:10px;background: green;color:white;cursor:pointer;border:1px solid gray;border-radius:4px;">
                </td>
            </tr>
        </table>
    </form>

</div>
<div id="addS"><a href="{:U('shop/addGoods')}">添加商品</a></div>
<table width="99%" class="list">
    <tr height="25">
        <th width="25"><input type="checkbox" class="chall"/></th>
        <th width="30" nowrap>序号</th>
        <th width="90" nowrap>商品名称</th>
        <th width="80" nowrap>所属商铺</th>
        <th width="40" nowrap>类型</th>
        <th width="70" nowrap>非会员价格</th>
        <th width="70" nowrap>会员价格</th>
        <th width="60" nowrap>来源</th>
        <th width="50" nowrap>库存</th>
        <th width="50" nowrap>已售</th>
        <th width="130" nowrap="">操作</th>
    </tr>
    <foreach name="data" item="v" key="k">
        <tr height="25">
            <td><input type="checkbox" value="{$v.id}" class="ch" /></if></td>
            <td>{$sn+$k+1}</td>
            <td nowrap>{$v.gname}</td>
            <td>{$v.shopname}</td>
            <td>{$v.type}</td>
            <td>{$v.price}</td>
            <td>{$v.userprice}</td>
            <td>{$v.source}</td>
            <td>{$v.total}</td>
            <td>{$v.sold}</td>
            <td>
                <a href="{:U('shop/gpiclist',array('id'=>$v['id']))}" class="addpic">图片管理</a>&nbsp;|&nbsp;
                <a href="{:U('shop/updateGoods',array('id'=>$v['id']))}" class="updateGoods">更新</a>&nbsp;|&nbsp;
                <a class="delOne" href="javascript:void({$v['id']})">删除<b style="display:none;">{$v.id}</b></a>
            </td>
        </tr>
    </foreach>
    <tr height="30">
        <td colspan="12" style="text-align:center;padding-left:10px;">
            <if condition="$data eq null">没有查询到相关数据！！！<else />
                <a class="delch" href="javascript:void(0)">删除选中</a>
            </if>
        </td>
    </tr>
    <if condition="$page neq null">
        <tr height="30">
            <td colspan="12">
                <div class="pages">{$page}</div>
            </td>
        </tr>
    </if>
</table>

</body>
</html>