<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>administrators</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/font-awesome.min.css" type="text/css" />
    <script src="__PUBLIC__/Js/jquery-1.8.3.min.js"></script>
    <style>
        body{margin: 6px 0 0 10px;}
        .route_bg{
            background-color: #E7E7E7;
            border-radius: 4px;
            padding: 5px;
            margin-right: 5px;
        }
        .route_bg i{
            color: gray;
            margin-left:5px;
            font-size:12px;
        }
        .route_bg a{
            font-size: 14px;
            color: #555;
            text-decoration: none;
            font-weight:bold;
        }
        .route_bg a:hover{
            color: #888;
            text-decoration: none;

        }
        /************************************上面为公共部分************************************/
        #goods_body{
            width:1000px;
            height:400px;
        //border:1px solid #8ba8af;
            margin:10px 0;
            padding-top: 20px;
            font-size:15px;
        //background:antiquewhite;
        //border-radius:4px;
            font-family:微软雅黑;
        }
        input,select{
            height:22px;
            width:180px;
            font-size: 13px;
            padding: 2px 4px;
            border: 1px solid #ccc;
            vertical-align: middle;
            border-radius:4px;
        }
        input[name=address]{
            width:400px;
        }

        .content{
            width:400px;
            height:65px;
            resize:none;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius:4px;
        }
        .save,.back{
            height:25px;
            width:60px;
            background: forestgreen;
            color:whitesmoke;
            border-radius:3px;
            text-align: center;
            line-height:25px;
            border:1px solid gray;
            cursor:pointer;
            margin-right:40px;
        }

        .hint_red{
            border:1px solid red;
            box-shadow:0 0 4px 1px red;
        }
        .hint_blue{
            border:1px solid dodgerblue;
            box-shadow:0 0 4px 1px dodgerblue;
        }

    </style>
    <script>
        $(function(){
            //保存
            $('.save').click(function(){
                //获取表单的值value
                var gname = $('#goods_body input[name=gname]').val();
                var sellerid = $('#goods_body select[name=sellerid]').val();
                var type = $('#goods_body select[name=type]').val();
                var price = $('#goods_body input[name=price]').val();
                var userprice = $('#goods_body input[name=userprice]').val();
                var total = $('#goods_body input[name=total]').val();
                var source = $('#goods_body input[name=source]').val();
                var content = $('#goods_body textarea[name=content]').val();

                //必填项检查
                /*if(!gname || !sellerid || !type || !price || !userprice || !total || !source || !content){
                    alert("带\"*\"的为必填项，请检查填写内容！");
                    return false;
                }*/

                $('form').submit();
            });

            //返回
            $('.back').click(function(){
                window.history.back(-1);
            });
           
        });
    </script>
</head>
<body>
<!--------------------------------------公共面包屑开始---------------------------------------->
<div class="route_bg">
    <a href="javascript:void(0)">商城管理</a><i class="fa fa-chevron-right"></i>
    <a href="javascript:void(0)">更新商品</a>
</div>
<!---------------------------------------公共面包屑结束---------------------------------------->
<div id="goods_body">
    <form action="{:U('shop/usaveGoods')}" method="post">
        <table width="100%" >
            <tr height="30">
                <td nowrap width="180px;" align="right"><b style="color:red;">*</b>名称：</td>
                <td>
                    <input name="gname" value="{$gdata.gname}"/>
                    <input type="hidden" name="referer" value="<?php echo $_SERVER['HTTP_REFERER'];?>">
                    <input type="hidden" name="id" value="{$gdata.id}">
                </td>
            </tr>
            <tr height="30">
                <td nowrap width="180px;" align="right"><b style="color:red;">*</b>所属商铺：</td>
                <td>
                    <select name="sellerid">
                        <option value="">请选择</option>
                        <foreach name="sdata" item="v" key="k">
                            <option <if condition="$gdata['sellerid'] eq $v['id']">selected="selected"</if> value="{$v.id}">{$v.shopname}</option>
                        </foreach>
                    </select>
                </td>
            </tr>
            <tr height="30">
                <td nowrap width="180px;" align="right"><b style="color:red;">*</b>分类：</td>
                <td>
                    <select name="type">
                        <option value="">请选择</option>
                        <option <if condition="$gdata['type'] eq '购'">selected="selected"</if> value="购">购</option>
                        <option <if condition="$gdata['type'] eq '住'">selected="selected"</if> value="住">住</option>
                        <option <if condition="$gdata['type'] eq '吃'">selected="selected"</if> value="吃">吃</option>
                        <option <if condition="$gdata['type'] eq '玩'">selected="selected"</if> value="玩">玩</option>
                    </select>
                </td>
            </tr>
            <tr height="30">
                <td nowrap align="right"><b style="color:red;">*</b>普通价格：</td>
                <td>
                    <input name="price" value="{$gdata.price}"/>
                </td>
            </tr>
            <tr height="30">
                <td align="right"><b style="color:red;">*</b>会员价格：</td>
                <td>
                    <input name="userprice" value="{$gdata.userprice}" />
                </td>
            </tr>
            <tr height="30">
                <td nowrap align="right"><b style="color:red;">*</b>库存数量：</td>
                <td>
                    <input name="total" value="{$gdata.total}"/>
                </td>
            </tr>
            <tr height="30">
                <td nowrap align="right"><b style="color:red;">*</b>来源：</td>
                <td>
                    <input name="source" value="{$gdata.source}"/>
                </td>
            </tr>
            <tr height="30">
                <td nowrap align="right">封面图：</td>
                <td>
                    <input name="source" type="file" />
                </td>
            </tr>
            <tr height="60">
                <td nowrap align="right"><b style="color:red;">*</b>描述：</td>
                <td>
                    <textarea class="content" name="content">{$gdata.content}</textarea>
                </td>
            </tr>
            <tr height="35">
                <td></td>
                <td>
                    <button class="save">保存</button>
                    <button class="back">返回</button>
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>