<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        #reg_container{
            width:1200px;
            height:900px;
            border:1px darkgray solid;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:8px;
            margin:50px auto;
        }
        #title{
            width:1150px;
            height:80px;
            margin:0 auto;
            text-align:center;
            font-family: "微软雅黑 Light";
            font-size:32px;
            font-weight:bold;
            border-bottom:1px dotted black;
            line-height:80px;
        }
        #reg_body ul{
            list-style: none;
        }
    </style>
</head>
<body>
<div id="reg_container">
    <div id="title">用户注册</div>
    <div id="reg_body">
       <ul>
           <li>
               <input id="username" name="username" placeholder="请输入用户名">
           </li>
           <li>
               <input id="password" name="password" placeholder="请输入密码">
           </li>
           <li>
               <input id="repassword" name="repassword" placeholder="请再次输入密码">
           </li>
           <li>
               <input id="vcode" name="vcode" placeholder="请输入验证码">
               <img width="90" height="40" title="点击更换验证码"/>
           </li>
           <li>
               <input type="radio"  name="sex" value="男" id="boy"><label for="boy">男</label>
               <input type="radio"  name="sex" value="女" id="girl"><label for="girl">女</label>
           </li>
           <li>
               <input id="phone" name="phone" placeholder="请输入电话号码">
           </li>
           <li>
               <input id="email" name="email" placeholder="请输入邮箱地址">
           </li>
           <li>
               <input type="checkbox" id="item" name="item" ><a href="javascript:alert('你已经阅读完用户协议！请勾选复选框。');"> 同意并遵守用户协议</a>
           </li>
           <li>
               <a href="">注册</a>
           </li>
       </ul>
    </div>
</div>
</body>
</html>