<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>message</title>
    <link rel="stylesheet" href="__PUBLIC__/Index_style/css/index.css" type="text/css" media="screen" />
    <script src="__PUBLIC__/Js/jquery-2.2.4.min.js"></script>
    <style>
        body{margin: 6px 0 0 10px;}
        table{
            margin-top:10px;
            border: 1px solid #cccccc;
            background: snow;
        }
        table th,table td{
            border: 1px solid #cccccc;
            text-align:center;
        }
        table th{
            background: #b7d2ff;
        }
        .delMsg ,.detailMsg{
            color:dodgerblue;
            text-decoration: none;
        }
        .delMsg:hover ,.detailMsg:hover{
            color:red;
            text-decoration: underline;
        }
        .delch{
            display: block;
            height:25px;
            width:70px;
            background: forestgreen;
            color:whitesmoke;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            text-align: center;
            line-height:25px;
            text-decoration: none;
        }
        .check{
            text-decoration: none;
            color:brown;
        }
        .uncheck{
            text-decoration: none;
            color:gray;
        }
        .check:hover,.uncheck:hover{
            text-decoration:underline;
            color:red;
        }
    </style>
    <script>
        $(function(){
            $('.delMsg').click(function(){
                var r = window.confirm("确认要删除吗？删除后不可恢复！");
                if(!r){return false;}
                var id = $(this).find('b[style]').html();
                $.post(
                        "{:U('message/delete')}",
                        {"id":id},
                        function(data){
                            if(data == "1"){
                                alert('删除成功！');
                                window.location.reload();
                            }else{
                                alert('删除失败')
                            }
                        }
                );
            });

            //复选框 全选 全不选
            $('.chall').click(function(){
                if($(this).is(':checked')){
                    $('.ch').prop('checked',true);
                }else{
                    $('.ch').prop('checked',false);
                }
            });
            //复选框 自动判断是否勾选全选
            $('.ch').click(function() {
                //找出没有被选中的，并计算个数
                if($('.ch').filter(':not(:checked)').size()>0){
                    $('.chall').prop('checked', false);
                }
                if($('.ch').filter(':not(:checked)').size()==0){
                    $('.chall').prop('checked', true);
                }
            });
            //删除选中
            $('.delch').click(function(){
                //判断是否有选中项
                if($(".ch:checked").length == 0){
                    alert("请选择至少一个选项！");
                    return;
                }

                var num = $(".ch:checked").length;//获取选中的个数，同size()

                var r = window.confirm("确认要删除所选管理员吗？删除后不可恢复！");
                if(r){
                    var s='';
                    $('input[class="ch"]:checked').each(function(){
                        if($(this).val()){
                            s += $(this).val()+',';
                        }
                    });
                    var allChId = s.substring(0,s.length-1);
                    //alert(allChId);
                    $.post(
                            "{:U('message/delCh')}",
                            {"ids":allChId,"num":num},
                            function(data){
                                if(data=="1"){
                                    alert("删除成功！");
                                    window.location.reload();
                                }else{
                                    alert("删除失败！");
                                }


                            }
                    );
                }

            });
        });
    </script>
</head>
<body>
<div class="route_bg">
    <a href="javascript:void(0)">留言管理</a><i class="glyph-icon icon-chevron-right"></i>
    <a href="javascript:void(0)">留言列表</a>
</div>
<table border="1" style="border-collapse: collapse" width="95%">
    <tr height="25">
        <th width="25"><input type="checkbox" class="chall"/></th>
        <th width="30" nowrap="">序号</th>
        <th width="80" nowrap="">留言人</th>
        <th width="50" nowrap="">留言类型</th>
        <th width="120" nowrap="">留言主题</th>
        <th width="100" nowrap="">留言时间</th>
        <th width="80" nowrap="">电话号码</th>
        <th width="120" nowrap="">电子邮箱</th>
        <th width="50" nowrap="">审核状态</th>
        <th width="110" nowrap="">操作</th>
    </tr>
    <foreach name="data" item="v" key="k">
        <tr height="25">
            <td><input type="checkbox" value="{$v.id}" class="ch" /></if></td>
            <td>{$k+1}</td>
            <td nowrap>{$v.name}</td>
            <td>{$v.type}</td>
            <td><if condition="strlen($v['topic']) gt 45" >{$v.topic|mb_substr=0,15,'utf-8'}...<else />{$v.topic}</if></td>
            <td>{$v.time|date="Y-m-d H：i",###}</td>
            <td>{$v.phone}</td>
            <td>{$v.email}</td>
            <td><if condition="$v.checked eq '0'"><a class="check" href="{:U('message/check',array('id'=>$v['id'],'check'=>1))}" title="点击即可审核">审核</a>
                <else /><a class="uncheck" href="{:U('message/check',array('id'=>$v['id'],'check'=>0))}" title="点击取消审核">取消审核</a>
                </if>
            </td>
            <td>
                <a href="{:U('message/add',array('id'=>$v['id']))}" class="detailMsg">内容详情</a>&nbsp;|&nbsp;
                <a class="delMsg" href="javascript:void({$v['id']})">删除<b style="display:none;">{$v.id}</b></a>

            </td>
        </tr>
    </foreach>
    <tr height="30">
        <td colspan="12" style="text-align: left;padding-left:10px;"><a class="delch" href="javascript:void(0)">删除选中</a></td>
    </tr>

</table>

</body>
</html>