<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户等级</title>
    <link rel="stylesheet" href="__PUBLIC__/Index_style/css/index.css" type="text/css" media="screen" />
    <script src="__PUBLIC__/Js/jquery-2.2.4.min.js"></script>
    <style>
        body{margin: 6px 0 0 10px;}
        .list{
            border: 1px solid #cccccc;
            background: snow;
            margin-top:10px;
        }
        .list th,.list td{
            border: 1px solid #cccccc;
            text-align:center;
        }
        .list th{
            background: #b7d2ff;
        }
        .delUlevel ,.detailUlevel{
            color:dodgerblue;
            text-decoration: none;
        }
        .delUlevel:hover ,.detailUlevel:hover{
            color:red;
            text-decoration: underline;
        }
        .delch,.addUlevel{
            float:left;
            display: block;
            height:25px;
            width:70px;
            background: forestgreen;
            color:whitesmoke;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            text-align: center;
            line-height:25px;
            text-decoration: none;
        }
        .addUlevel{
            margin-left:5%;
        }
        /*****************************************弹窗样式**********************************/
        #win_add{
            display : none;
            position : absolute;
            width : 400px;
            height: 270px;
            top : 150px;
            left: -200px;;
            margin-left:50%;
            z-index: 1051;
            border-radius:4px;
            border:1px gray solid;
            background: white;
        }
        #title_add{
            height:30px;
            background-color : #0066bb;
            color : ghostwhite;
            padding-left:4px;
            font-size:16px;
            line-height:30px;
        }
        #close_add{
            position:absolute;
            top:0px;
            right:10px;
            cursor: pointer;
        }
        #close_add:hover{
            color:orangered;
        }
        #content_add{
            padding-left : 3px;
            padding-top :  5px;
        }
        #button_add{
            position:absolute;
            left:-111px;
            margin-left:50%;
            bottom:10px;
            height:30px;
            width:222px;
            color : ghostwhite;
            font-size:16px;
            line-height:30px;
        }
        .save_add,.closewin_add{
            display: block;
            height:25px;
            width:70px;
            background: forestgreen;
            color:whitesmoke;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            text-align: center;
            line-height:25px;
            text-decoration: none;
            float:left;
        }
        .save_add{
            margin-right:80px;
        }
        #win_add input[name]{
            width:180px;
            height:25px;
            border-radius:4px;
            padding-left:3px;
        }

    </style>
    <script>
        $(function(){
            $('.delUlevel').click(function(){
                var r = window.confirm("确认要删除吗？删除后不可恢复！");
                if(!r){return false;}
                var id = $(this).find('b[style]').html();
                $.post(
                        "{:U('userLevel/delete')}",
                        {"id":id},
                        function(data){
                            if(data == "1"){
                                alert('删除成功！');
                                window.location.reload();
                            }else{
                                alert('删除失败')
                            }
                        }
                );
            });

            //复选框 全选 全不选
            $('.chall').click(function(){
                if($(this).is(':checked')){
                    $('.ch').prop('checked',true);
                }else{
                    $('.ch').prop('checked',false);
                }
            });
            //复选框 自动判断是否勾选全选
            $('.ch').click(function() {
                //找出没有被选中的，并计算个数
                if($('.ch').filter(':not(:checked)').size()>0){
                    $('.chall').prop('checked', false);
                }
                if($('.ch').filter(':not(:checked)').size()==0){
                    $('.chall').prop('checked', true);
                }
            });
            //删除选中
            $('.delch').click(function(){
                //判断是否有选中项
                if($(".ch:checked").length == 0){
                    alert("请选择至少一个选项！");
                    return;
                }

                var num = $(".ch:checked").length;//获取选中的个数，同size()

                var r = window.confirm("确认要删除所选管理员吗？删除后不可恢复！");
                if(r){
                    var s='';
                    $('input[class="ch"]:checked').each(function(){
                        if($(this).val()){
                            s += $(this).val()+',';
                        }
                    });
                    var allChId = s.substring(0,s.length-1);
                    //alert(allChId);
                    $.post(
                            "{:U('userLevel/delCh')}",
                            {"ids":allChId,"num":num},
                            function(data){
                                if(data=="1"){
                                    alert("删除成功！");
                                    window.location.reload();
                                    $(".ch:checked").prop('checked',false);
                                }else{
                                    alert("删除失败！");
                                }


                            }
                    );
                }
            });
            //重置查询条件
            $('#reset').click(function(){
                $('option').removeAttr('selected');
                $("#name").val("")
            });

            //打开弹窗-会员等级
            $('.addUlevel,.detailUlevel').click(function(){
                $('.mask').css('display','block');
                $('#win_add').slideDown('normal');
                //打开弹窗时初始化表单数据
                $('#win_add [name]').val('').removeClass('hint');
                $('.prompt_info').html('');
                var id = $(this).find('b[style]').html();
                if(id){
                    $('.prompt_info').css('color','green').html("数据获取中...请等待！！！");
                    //ajax取数据
                    $.post(
                            "{:U('userLevel/getOneUl')}",
                            {"id":id},
                            function(jsonStr){
                                if(jsonStr=="0"){
                                    alert('没有找到相应数据！');
                                    return;
                                }
                                obj = jQuery.parseJSON(jsonStr); //全局变量
                                //赋值到表单中
                                $('input[name=id][type=hidden]').val(obj[0].id);
                                $('input[name=level_name]').val(obj[0].level_name);
                                $('input[name=score_from]').val(obj[0].score_from);
                                $('input[name=score_to]').val(obj[0].score_to);
                                $('textarea[name=note]').val(obj[0].note);
                                $('.prompt_info').html('');
                            }
                    );
                }

            });
            //关闭弹窗
            $('.closewin_add,#close_add').click(function(){
                $('#win_add').slideUp("normal");
                $('.mask').css('display','none');
                if(flag==1){
                    flag=0;//数据保存成功后才刷新页面
                    window.location.reload();
                }
            });
            //保存
            $('.save_add').click(function(){
                var id = $('input[name=id][type=hidden]').val();
                var level_name = $('input[name=level_name]').val();
                var score_from = $('input[name=score_from]').val();
                var score_to = $('input[name=score_to]').val();
                var note = $('textarea[name=note]').val();
                //修改数据的规则
                if(id){
                    var num = 0;
                    if(level_name!=obj[0].level_name){num++;}
                    if(score_from!=obj[0].score_from){num++;}
                    if(score_to!=obj[0].score_to){num++;}
                    if(note!=obj[0].note){num++;}
                    if(num == 0){
                        $('.prompt_info').css('color','red').html("数据没有发生变化！");
                        return;
                    }
                }
                if(!level_name){
                    $('input[name=level_name]').addClass('hint');
                    $('.prompt_info').css('color','red').html("请填写必填项");
                    return;
                }
                if(score_from && isNaN(score_from)){
                    $('input[name=score_from]').addClass('hint');
                    $('.prompt_info').css('color','red').html("请填写数字类型");
                    return;
                }
                if(score_to && isNaN(score_to)){
                    $('input[name=score_to]').addClass('hint');
                    $('.prompt_info').css('color','red').html("请填写数字类型");
                    return;
                }
                $('.prompt_info').css('color','green').html("保存中...");
                $.post(
                        "{:U('userLevel/save')}",
                        {"level_name":level_name,"score_from":score_from,"score_to":score_to,"note":note,"id":id},
                        function(data){
                            if(data=="ok"){
                                $('.prompt_info').css('color','green').html("保存成功！");
                                flag = 1;
                            }else{
                                $('.prompt_info').css('color','red').html("保存失败！");
                                return;
                            }
                        }
                );
            });

            $('input[name]').click(function(){
                $(this).removeClass('hint');
                $('.prompt_info').html('');
            });
        });
    </script>
</head>
<body>
<div class="route_bg">
    <a href="javascript:void(0)">会员管理</a><i class="glyph-icon icon-chevron-right"></i>
    <a href="javascript:void(0)">会员等级</a>
</div>

<table border="1" style="border-collapse: collapse" width="99%" class="list">
    <tr height="25">
        <th width="25"><input type="checkbox" class="chall"/></th>
        <th width="30" nowrap="">序号</th>
        <th width="70" nowrap="">等级名称</th>
        <th width="120" nowrap="">积分范围</th>
        <th width="150" nowrap="">备注</th>
        <th width="60" nowrap="">操作</th>
    </tr>
    <foreach name="data" item="v" key="k">
        <tr height="25">
            <td><input type="checkbox" value="{$v.id}" class="ch" /></if></td>
            <td>{$k+1}</td>
            <td nowrap>{$v.level_name}</td>
            <td>{$v.score_from} - {$v.score_to}</td>
            <td>{$v.note}</td>
            <td>
                <a href="javascript:void({$v['id']})" class="detailUlevel"><b style="display: none;">{$v.id}</b>修改</a>&nbsp;|&nbsp;
                <a class="delUlevel" href="javascript:void({$v['id']})">删除<b style="display:none;">{$v.id}</b></a>

            </td>
        </tr>
    </foreach>
    <tr height="30">
        <td colspan="12" style="text-align: left;padding-left:10px;">
            <a class="delch" href="javascript:void(0)">删除选中</a>
            <a class="addUlevel" href="javascript:void(0)">添加等级</a>
        </td>
    </tr>
</table>
<div id="win_add">
    <div id="title_add">
        <span>添加用户等级</span>
        <a id="close_add" title="点击关闭">X</a>
    </div>
    <div id="content_add">
        <table align="center;" width="100%">
            <tr height="30">
                <td align="right"><b style="color:red;">*</b>等级名称：</td>
                <td>
                    <input type="text" name="level_name"/>
                    <input type="hidden" name="id" value=""/>
                </td>

            </tr>
            <tr height="30">
                <td align="right">积分下限：</td>
                <td><input type="text" name="score_from"/></td>
            </tr>
            <tr height="30">
                <td align="right">积分上限：</td>
                <td><input type="text" name="score_to"/></td>
            </tr>
            <tr height="40">
                <td align="right">备注：</td>
                <td>
                    <textarea style="width:180px;height:50px;resize: none;border-radius:4px;padding-left:5px;" name="note"></textarea>
                </td>
            </tr>
            <tr height="30">
                <td align="center" colspan="2"><span class="prompt_info"></span></td>
            </tr>
        </table>

    </div>
    <div id="button_add">
        <a class="save_add" href="javascript:void(0)">保存</a>
        <a class="closewin_add" href="javascript:void(0)">关闭</a>
    </div>
</div>

<div class="mask" style="display:none;"></div>
</body>
</html>