<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="stylesheet" href="__PUBLIC__/Index_style/css/index.css" type="text/css" media="screen" />
    <style>
        body{margin: 6px 0 0 10px;}
        h2{text-align:center;font-family: 微软雅黑;margin:20px;color:gray}
        span.username{color:orangered;font-weight: bold;}
        #container>p{
            font-size:15px;
        }
        #container{
            padding:10px;
            position: relative;
        }
        .tongji{
            margin-top:30px;
            width:400px;
            min-height:100px;
            border:1px cornflowerblue solid;
            border-radius:4px;
            background: #e0ecff;
            opacity: 0.7;
        }
        .tongji h3{
            text-align:center;
            background: seagreen;
            color:white;
        }
        .tongji p{
            padding-left:5px;
        }
        .tongji p a{
            color:blue;
            text-decoration: none;
        }
        .tongji p a:hover{
            color:orangered;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="route_bg">
    <a href="javascript:void(0)">首页</a><i class="glyph-icon icon-chevron-right"></i>
    <a href="javascript:void(0)">欢迎</a>
</div>
<h2>欢迎管理员【<span class="username">{$data.username}</span>】进入后台管理系统！</h2>
<div id="container">
    <p>您上次登录时间为：<if condition="$data['login_time'] eq null"><else />{$data.login_time|date="Y-m-d H:i",###}</if></p>
    <p>您上次登录IP为：{$data.login_ip}</p>
    <div class="tongji">
        <h3>统计信息</h3>
        <p>昨日访问人次：</p>
        <p>最近一周访问人次：</p>
        <p>会员注册总数：{$udata.total}</p>
        <p>最近一周新增会员数：{$udata.week}</p>
        <p>留言未审核条数：<a href="{:U('message/mlist')}" title="点击查看详情">{$mdata.unchecked}</a></p>

    </div>
    
</div>
</body>
</html>